# springboot_mybatisPlus_test

./: pom.xml
src/main/java/com/zero/zengy/: ZengyApplication.java
src/main/java/com/zero/zengy/common/: MyMetaObjectHandler.java  Result.java
src/main/java/com/zero/zengy/controller/: AddressesController.java  UserController.java  UsersController.java
src/main/java/com/zero/zengy/entity/: Addresses.java  User.java  Users.java
src/main/java/com/zero/zengy/mapper/: AddressesMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/zero/zengy/service/: AddressesService.java  UserService.java  UsersService.java
src/main/java/com/zero/zengy/service/impl/: AddressesServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressesMapper.xml  UsersMapper.xml
src/test/java/com/zero/zengy/: CodeGenerator.java  ZengyApplicationTests.java
src/test/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
